~define  human type~
define Human with age(int), name(text);

~Task to create human~
define CreateHuman returning Human with age(int), name(text){
	set hum to Human;
	set hum's age to age;
	set hum's name to name;
	return hum;
}

~Task with no return type~
define square returning Human with num(int){
	set myMan to CreateHuman with age(24), name("Kuchuk borom debbarma");
	return myMan;

}

~Task with no params~
define pi returning int{
	return 314;
}

set kuku to CreateHuman with age(24), name("Kuchuk borom debbarma");
square with num(12);
set pi to pi;
set con to 1 is 2;
set con to True;
set dition to 1.4;
~ calling function but not using value ~
CreateHuman with age(1), name("sup"); 
set asd to kuku's age;

if kuku's name is "kuku" then {
set hfg to "ASDSAD";
}
else{
	set pi to 30;
}

~ loops as long as condition is false ~
until pi is 12 repeat {
	set pi to 12;
}

~ loops as long as condition is true ~
as_long_as pi is_not 69 repeat {
	set pi to 69;
}