Define Human with age(number), name(text).
Define Foo returning nothing with ~Funky comment~ num1(number).
Define Square returning integer with num1(number).

Set a to 12.
Set b to "Kuku".

Set c to Human.
Set d to Human with age as a, name as b.

Set c's age to 24.

Set d to (Square with num1 as 21)'s output.
~we can also access property of output by using "'s" similarly to how we do for structures~

Set f to d's age.
~We can also change access~
Set f to computer's mouse's button's name.

Set a to (12+1)5(2).