define Human with age(int), name(text).
define Student with human(Human), standard(int).
define Foo returning int with num(int){
	set num to num+1.
}
define Bar returning nothing with num(int){
	set num to num+1.
}

set stud to Student.

~ Showcase of composition and property chaining~
set stud's human's name to "Kuchuk".

~foo now has a reference to stud. No copies are created~
set foo to stud. 
set foo's standard to 12.

~both stud and foo point to the same object~
set bar to stud's standard. ~12~
set bar to foo's standard. ~12~

~ accessing nested object ~
set haa to foo's human's name. ~"kuchuk"~

~ Function call example ~
set funcRes to Foo with num(bar).
Bar with num(12).