Define Human with age(int), name(text).
Define Function returning nothing with num1(float){
	~Function body do what you want~
}.

set a to (12+8)*5.
set a's name to "Kuku".
set a's age to 0.

set b to Human.
set c to Function's output with num1(21).
~ no chaining support for function's output ~

set d to a's name.
set a's age to a's name. ~invalid btw. Just wanted to show we can use 's in two positions~

if age is 42 then {
	~if body~
}

until age is 42 repeat{
	~body~
}

as_long_as age is 42 repeat{
	~body~
}